# cosi131a

./: .gitignore  README.md  make_project.py
1A-shell/: Makefile  README.md  clean.sh  pom.xml
1A-shell/assembly/: src.xml
1A-shell/src/main/java/cs131/pa1/: Arguments.java  Preconditions.java  ShellState.java  WorkingDirectory.java
1A-shell/src/main/java/cs131/pa1/command/: Cat.java  Cd.java  Command.java  CommandNotFoundFilter.java  Commands.java  ExitFilter.java  Grep.java  GrepFilter.java  HelpFilter.java  Ls.java  Pwd.java  Redirect.java  Uniq.java  UniqFilter.java  Wc.java  WcFilter.java
1A-shell/src/main/java/cs131/pa1/command/cs131/pa1/command/stateful/: CatFilter.java  CdFilter.java  LsFilter.java  PwdFilter.java  RedirectFilter.java
1A-shell/src/main/java/cs131/pa1/command/input/: GrepFilter.java  UniqFilter.java  WcFilter.java
1A-shell/src/main/java/cs131/pa1/command/stateful/: CatFilter.java  CdFilter.java  LsFilter.java  PwdFilter.java  RedirectFilter.java
1A-shell/src/main/java/cs131/pa1/filter/: Message.java
1A-shell/src/main/java/cs131/pa1/filter/sequential/: CollectionFilter.java  EmptyFilter.java  GoodSequentialFilter.java  InputStreamFilter.java  OutputStreamFilter.java  SequentialCommandBuilder.java  SequentialFilter.java  SequentialFilterChain.java  SequentialInputFilter.java  SequentialOutputFilter.java  SequentialREPL.java
1A-shell/src/test/java/cs131/pa1/: ArgumentsTest.java  ShellStateTest.java
1A-shell/src/test/java/cs131/pa1/test/: AllSequentialTests.java  REPLTests.java  RedirectionTests.java  TextProcessingTests.java  WorkingDirectoryTests.java
1A-shell/src/test/java/cs131/pa1/test/command/: CatFilterTest.java  CatTest.java  CommandsTest.java  LsFilterTest.java  TestCommand.java
1A-shell/src/test/java/cs131/pa1/test/filter/: SequentialCommandBuilderTest.java
1A-shell/src/test/java/cs131/pa1/test/other/: ArgumentsTest.java  SequentialREPLTest.java  ShellStateTest.java
1A-shell/src/test/resources/: a.txt
1B-shell/: README.md  TODO.md  pom.xml
1B-shell/src/main/java/cs131/pa1/: Arguments.java
1B-shell/src/main/java/cs131/pa1/command/: CatFilter.java  CdFilter.java  CommandNotFoundFilter.java  Commands.java  ExitFilter.java  GrepFilter.java  HelpFilter.java  LsFilter.java  PwdFilter.java  RedirectFilter.java  UniqFilter.java  WcFilter.java
1B-shell/src/main/java/cs131/pa1/filter/concurrent/: Blocks.java  CatFilter.java  CdFilter.java  CollectionFilter.java  ConcurrentCommandBuilder.java  ConcurrentFilter.java  ConcurrentFilterChain.java  ConcurrentInputFilter.java  ConcurrentOutputFilter.java  ConcurrentREPL.java  EmptyFilter.java  GrepFilter.java  Job.java  Jobs.java  LsFilter.java  OutputStreamFilter.java  PrintFilter.java  PwdFilter.java  RedirectFilter.java  UniqFilter.java  WcFilter.java
1B-shell/src/main/java/cs131/pa1/filter/sequential/: SequentialREPL.java
1B-shell/src/test/java/cs131/pa1/test/: AllConcurrentTests.java
1B-shell/src/test/java/cs131/pa1/test/command/: CatFilterTest.java  CommandsTest.java  LsFilterTest.java  TestCommand.java
1B-shell/src/test/java/cs131/pa1/test/other/: ConcurrentREPLTest.java
2A-sync/: README.md  pom.xml
2A-sync/src/main/java/cs131/pa2/Abstract/: Vehicle.java
2A-sync/src/main/java/cs131/pa2/CarsTunnels/: Ambulance.java  BasicTunnel.java  Car.java  ConcreteFactory.java  PreemptivePriorityScheduler.java  PriorityScheduler.java  PriorityVehicles.java  Sled.java  VehicleType.java  Vehicles.java
2A-sync/src/test/java/cs131/pa2/CarsTunnels/: BasicTunnelTest.java
2A-sync/src/test/java/cs131/pa2/Test/: PrioritySchedulerTest.java  VehiclesTest.java
boilerplate/: README.md  pom.xml
boilerplate/assembly/: src.xml
src/main/java/cs131/pa1/command/: CommandNotFoundFilter.java  Commands.java  HelpFilter.java
src/main/java/cs131/pa1/command/input/: GrepFilter.java  WcFilter.java
src/main/java/cs131/pa1/command/stateful/: CdFilter.java  LsFilter.java
src/main/java/cs131/pa1/filter/: Filter.java
src/main/java/cs131/pa1/filter/sequential/: EmptyFilter.java  GoodSequentialFilter.java  OutputStreamFilter.java  SequentialCommandBuilder.java  SequentialOutputFilter.java  SequentialREPL.java
src/test/java/cs131/pa1/test/: AllSequentialTests.java  RedirectionTests.java  TextProcessingTests.java  WorkingDirectoryTests.java
src/test/java/cs131/pa1/test/command/: CatFilterTest.java  LsFilterTest.java
src/test/java/cs131/pa1/test/other/: SequentialREPLTest.java  ShellStateTest.java
src/test/resources/ls/: README.txt
